<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxwebserviceexample.FXWebServiceController">
   <children>
      <TextField fx:id="num1" layoutX="73.0" layoutY="62.0" prefHeight="26.0" prefWidth="227.0" />
      <TextField fx:id="num2" layoutX="349.0" layoutY="62.0" prefHeight="26.0" prefWidth="207.0" />
      <Button fx:id="addButton" layoutX="161.0" layoutY="120.0" mnemonicParsing="false" onAction="#sumNumbers" prefHeight="26.0" prefWidth="292.0" text="Add" />
      <Label fx:id="resultLabel" layoutX="169.0" layoutY="188.0" prefHeight="16.0" prefWidth="273.0" text="Press &quot;Add&quot; to calculate result!" />
   </children>
</AnchorPane>
